ApiSoapEmpleado/src/main/resources/empleado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://parameta.com/empleado-ws"
	targetNamespace="http://parameta.com/empleado-ws"
	elementFormDefault="qualified">

	<xs:complexType name="EmpleadoInfo">
		<xs:sequence>
			<xs:element name="nombres" type="xs:string" />
			<xs:element name="apellidos" type="xs:string" />
			<xs:element name="tipoDocumento" type="xs:string" />
			<xs:element name="numeroDocumento" type="xs:string" />
			<xs:element name="fechaNacimiento" type="xs:date" />
			<xs:element name="fechaVinculacionCompania" type="xs:date" />
			<xs:element name="cargo" type="xs:string" />
			<xs:element name="salario" type="xs:double" />
		</xs:sequence>
	</xs:complexType> 
	
	<xs:element name="getEmpleadosRequest">
		<xs:complexType />
	</xs:element>

	<xs:element name="getEmpleadosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpleadoInfo" type="tns:EmpleadoInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<xs:complexType name="estadoServicio">
		<xs:sequence>
			<xs:element name="mensaje" type="xs:string" />
			<xs:element name="codigo" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="getEmpleadoPorIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idEmpleado" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getEmpleadoPorIdResponse">
		<xs:complexType>
			<xs:sequence>
				    <xs:element name="estadoServicio" type="tns:estadoServicio"/>
					<xs:element name="EmpleadoInfo" type="tns:EmpleadoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="agregarEmpleadoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombres" type="xs:string" />
				<xs:element name="apellidos" type="xs:string" />
				<xs:element name="tipoDocumento" type="xs:string" />
				<xs:element name="numeroDocumento" type="xs:string" />
				<xs:element name="fechaNacimiento" type="xs:date" />
				<xs:element name="fechaVinculacionCompania"
					type="xs:date" />
				<xs:element name="cargo" type="xs:string" />
				<xs:element name="salario" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="agregarEmpleadoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estadoServicio"
					type="tns:estadoServicio" />
				<xs:element name="EmpleadoInfo" type="tns:EmpleadoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="actualizarEmpleadoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmpleadoInfo" type="tns:EmpleadoInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="actualizarEmpleadoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estadoServicio"
					type="tns:estadoServicio" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="eliminarEmpleadoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="eliminarEmpleadoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estadoServicio"
					type="tns:estadoServicio" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>